# MappingSystem

./: MappingSystem.csproj  MappingSystem.sln  MappingSystem.slnx  README.md
MappingSystem/: MappingSystem.csproj  Program.cs
MappingSystem.Core/: IObjectMapper.cs  MapHandler.cs  MappingNotFoundException.cs
MappingSystem.Mappings/: GoogleToReservationMapper.cs  MappingSystem.Mappings.csproj  ReservationToGoogleMapper.cs
MappingSystem.Models/Google/: Reservation.cs
MappingSystem.Models/Model/: Reservation.cs
