<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MappingSystem.Core\MappingSystem.Core.csproj" />
    <ProjectReference Include="..\MappingSystem.Mappings\MappingSystem.Mappings.csproj" />
    <ProjectReference Include="..\MappingSystem.Models\MappingSystem.Models.csproj" />
  </ItemGroup>

</Project>
